<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Clientes - Municipio de Alanje</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo Municipio" class="logo">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="vision-mision.html">Visión y Misión</a>
            <a href="servicios.html">Servicios</a>
            <a href="clientes.html">Clientes</a>
            <a href="historia.html">Historia</a>
            <a href="departamentos.html">Departamentos</a>
            <a href="contacto.html">Contáctanos</a>
        </nav>
        <img src="img/logo2.png" alt="Logo adicional" class="logo2">
    </header>

    <section class="banner" style="background: url('img/clientes.jpg') no-repeat center center/cover;">
        <h2>Nuestros Ciudadanos</h2>
    </section>

    <main>
        <h2>Atención a la comunidad</h2>
        <p>Los ciudadanos son el centro de todas nuestras acciones. Cada servicio, cada proyecto y cada decisión se toman pensando en el bienestar y la satisfacción de nuestra gente.</p>

        <h2>Relación con empresas</h2>
        <p>El Municipio de Alanje también trabaja de la mano con pequeñas, medianas y grandes empresas para generar un entorno de desarrollo económico que beneficie a todos.</p>

        <h2>Testimonios</h2>
        <p>“Gracias al municipio, logramos agilizar nuestros permisos de construcción y abrir nuestro negocio a tiempo.” – Emprendedor</p>
        <p>“La atención en la ventanilla única fue rápida y eficiente.” – Ciudadano</p>
    </main>

    <footer>
        <p>&copy; 2025 Municipio de Alanje - Todos los derechos reservados</p>
    </footer>
</body>
</html>
