<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contáctanos - Municipio de Alanje</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo Municipio" class="logo">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="vision-mision.html">Visión y Misión</a>
            <a href="servicios.html">Servicios</a>
            <a href="clientes.html">Clientes</a>
            <a href="historia.html">Historia</a>
            <a href="departamentos.html">Departamentos</a>
            <a href="contacto.html">Contáctanos</a>
        </nav>
        <img src="img/logo2.png" alt="Logo adicional" class="logo2">
    </header>

    <section class="banner" style="background: url('img/contacto.jpg') no-repeat center center/cover;">
        <h2>Contáctanos</h2>
    </section>

    <main>
        <h2>Envíanos un mensaje</h2>
        <form>
            <label>Nombre:</label><br>
            <input type="text" name="nombre" placeholder="Tu nombre"><br>

            <label>Email:</label><br>
            <input type="email" name="email" placeholder="tu@correo.com"><br>

            <label>Mensaje:</label><br>
            <textarea name="mensaje" rows="5" placeholder="Escribe tu mensaje aquí..."></textarea><br>

            <button type="submit">Enviar</button>
        </form>

        <h2>Información de contacto</h2>
        <p><strong>Dirección:</strong> Municipio de Alanje, Provincia de Chiriquí, Panamá</p>
        <p><strong>Teléfono:</strong> +507 123-4567</p>
        <p><strong>Email:</strong> info@municipioalanje.pa</p>
    </main>

    <footer>
        <p>&copy; 2025 Municipio de Alanje - Todos los derechos reservados</p>
    </footer>
</body>
</html>
