<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Departamentos - Municipio de Alanje</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo Municipio" class="logo">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="vision-mision.html">Visión y Misión</a>
            <a href="servicios.html">Servicios</a>
            <a href="clientes.html">Clientes</a>
            <a href="historia.html">Historia</a>
            <a href="departamentos.html">Departamentos</a>
            <a href="contacto.html">Contáctanos</a>
        </nav>
        <img src="img/logo2.png" alt="Logo adicional" class="logo2">
    </header>

    <section class="banner" style="background: url('img/departamentos.jpg') no-repeat center center/cover;">
        <h2>Departamentos</h2>
    </section>

    <main>
        <ul>
            <li><strong>Tesorería:</strong> Encargada de la administración de los recursos financieros y la recaudación de impuestos municipales.</li>
            <li><strong>Compras:</strong> Responsable de gestionar las adquisiciones necesarias para el funcionamiento municipal.</li>
            <li><strong>Caja:</strong> Controla y supervisa los ingresos y egresos diarios del municipio.</li>
            <li><strong>Bienes Patrimoniales:</strong> Administra y supervisa el inventario y la conservación de los bienes municipales.</li>
            <li><strong>Ingeniería:</strong> Planifica y ejecuta obras de infraestructura y proyectos de desarrollo urbano.</li>
            <li><strong>Alcaldía:</strong> Coordina y supervisa el trabajo de todas las dependencias municipales.</li>
            <li><strong>TIC:</strong> Encargada de la infraestructura tecnológica, sistemas de información y conectividad digital.</li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2025 Municipio de Alanje - Todos los derechos reservados</p>
    </footer>
</body>
</html>
