<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Historia - Municipio de Alanje</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo Municipio" class="logo">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="vision-mision.html">Visión y Misión</a>
            <a href="servicios.html">Servicios</a>
            <a href="clientes.html">Clientes</a>
            <a href="historia.html">Historia</a>
            <a href="departamentos.html">Departamentos</a>
            <a href="contacto.html">Contáctanos</a>
        </nav>
        <img src="img/logo2.png" alt="Logo adicional" class="logo2">
    </header>

    <section class="banner" style="background: url('img/historia.jpg') no-repeat center center/cover;">
        <h2>Nuestra Historia</h2>
    </section>

    <main>
        <p>El distrito de Alanje cuenta con una rica historia cultural y social que ha marcado el desarrollo de la región. Desde sus orígenes, ha sido un punto clave para el comercio y la agricultura en la provincia de Chiriquí.</p>
        <p>Con el paso de los años, el municipio ha experimentado cambios significativos en su estructura administrativa y en el crecimiento de su población, adaptándose a los retos de la modernidad sin perder sus raíces.</p>
        <p>Hoy, Alanje se enorgullece de ser un municipio en constante evolución, que mantiene vivas sus tradiciones mientras promueve el progreso y la innovación.</p>
    </main>

    <footer>
        <p>&copy; 2025 Municipio de Alanje - Todos los derechos reservados</p>
    </footer>
</body>
</html>
