<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Municipio de Alanje - Inicio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo Municipio" class="logo">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="vision-mision.html">Visión y Misión</a>
            <a href="servicios.html">Servicios</a>
            <a href="clientes.html">Clientes</a>
            <a href="historia.html">Historia</a>
            <a href="departamentos.html">Departamentos</a>
            <a href="contacto.html">Contáctanos</a>
        </nav>
        <img src="img/logo2.png" alt="Logo adicional" class="logo2">
    </header>

    <section class="banner">
        <h2>Bienvenidos al Municipio de Alanje</h2>
    </section>

    <main>
        <h2>Nuestra Comunidad</h2>
        <p>El Municipio de Alanje trabaja día a día por el bienestar de sus ciudadanos, fomentando la transparencia, el desarrollo y la innovación. Nuestro compromiso es garantizar servicios de calidad, proyectos que impulsen el crecimiento económico y actividades culturales que fortalezcan nuestra identidad.</p>

        <p>Contamos con diversos departamentos que aseguran la atención integral a la ciudadanía, desde la gestión de impuestos hasta la planificación de obras públicas. El progreso de Alanje es posible gracias al esfuerzo conjunto de autoridades, colaboradores y la comunidad en general.</p>

        <img src="img/municipio.jpg" alt="Imagen del municipio" class="section-img">
    </main>

    <footer>
        <p>&copy; 2025 Municipio de Alanje - Todos los derechos reservados</p>
    </footer>
</body>
</html>
