<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Servicios - Municipio de Alanje</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo Municipio" class="logo">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="vision-mision.html">Visión y Misión</a>
            <a href="servicios.html">Servicios</a>
            <a href="clientes.html">Clientes</a>
            <a href="historia.html">Historia</a>
            <a href="departamentos.html">Departamentos</a>
            <a href="contacto.html">Contáctanos</a>
        </nav>
        <img src="img/logo2.png" alt="Logo adicional" class="logo2">
    </header>

    <section class="banner" style="background: url('img/servicios.jpg') no-repeat center center/cover;">
        <h2>Servicios Municipales</h2>
    </section>

    <main>
        <h2>Servicios y Costos</h2>
        <ul>
            <li>Trámites municipales - <strong>$10</strong></li>
            <li>Permisos de construcción - <strong>$50</strong></li>
            <li>Registro de empresas - <strong>$30</strong></li>
            <li>Impuestos municipales - <strong>Según categoría</strong></li>
        </ul>

        <h2>Atención al ciudadano</h2>
        <p>El Municipio de Alanje ofrece una ventanilla única para gestionar trámites de manera rápida y eficiente. Nuestro objetivo es reducir el tiempo de espera y facilitar los procesos para toda la comunidad.</p>

        <h2>Proyectos comunitarios</h2>
        <p>Se desarrollan iniciativas en áreas como infraestructura, cultura, deporte y medio ambiente. Estos proyectos buscan mejorar la calidad de vida de nuestros ciudadanos y fomentar el sentido de pertenencia.</p>
    </main>

    <footer>
        <p>&copy; 2025 Municipio de Alanje - Todos los derechos reservados</p>
    </footer>
</body>
</html>
