<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Visión y Misión - Municipio de Alanje</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo Municipio" class="logo">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="vision-mision.html">Visión y Misión</a>
            <a href="servicios.html">Servicios</a>
            <a href="clientes.html">Clientes</a>
            <a href="historia.html">Historia</a>
            <a href="departamentos.html">Departamentos</a>
            <a href="contacto.html">Contáctanos</a>
        </nav>
        <img src="img/logo2.png" alt="Logo adicional" class="logo2">
    </header>

    <section class="banner" style="background: url('img/vision.jpg') no-repeat center center/cover;">
        <h2>Visión y Misión</h2>
    </section>

    <main>
        <h2>Nuestra Visión</h2>
        <p>Convertirnos en un municipio líder en la gestión pública local, donde la innovación tecnológica, la participación ciudadana y la sostenibilidad sean pilares fundamentales para alcanzar un desarrollo equilibrado y justo.</p>
        <p>Aspiramos a ser un modelo de transparencia y eficiencia, que impulse la confianza de la comunidad y fortalezca la identidad cultural de Alanje.</p>

        <h2>Nuestra Misión</h2>
        <p>Brindar servicios públicos de calidad a la comunidad, gestionando recursos de manera responsable y promoviendo la inclusión social. Nos comprometemos a trabajar en conjunto con la ciudadanía para construir un municipio más ordenado, seguro y próspero.</p>
        <p>La misión del Municipio de Alanje es también fomentar la educación cívica y ambiental, creando oportunidades para todos los sectores de la población.</p>
    </main>

    <footer>
        <p>&copy; 2025 Municipio de Alanje - Todos los derechos reservados</p>
    </footer>
</body>
</html>
