body {
  font-family: Arial, sans-serif;
  background: #f8fafc;
  color: #222;
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 1000px;
  margin: auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  padding: 20px;
}
h1 { color: #22c722; }
h2 { margin-top: 20px; }
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
th, td {
  border-bottom: 1px solid #ddd;
  padding: 8px;
}
th { background: #f0f0f0; }
button {
  background: #1fce18;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}
button:hover { background: #0c6d08; }
.selector {
  margin-bottom: 15px;
}
.selector select {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.error {
  background: #ffe6e6;
  color: #a00;
  padding: 10px;
  border-radius: 5px;
}
.modal {
  margin-top: 15px;
  background: #f3f8ff;
  border-radius: 8px;
  padding: 10px;
}
.input { margin-bottom: 8px; }
