<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contactos - CEL</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/anti-copy.js"></script>
</head>
<body>
  <header class="site-header">
    <img src="img/logo1.png" alt="Logo Izq" class="logo-left">
    <h1 class="logo">CEL - Centro Especializado en Lenguas</h1>
    <img src="img/logo2.png" alt="Logo Der" class="logo-right">
    <nav class="main-nav">
      <a href="index.html">Inicio</a>
      <a href="cursos.html">Cursos</a>
      <a href="horarios.html">Horarios</a>
      <a href="servicios.html">Servicios</a>
      <a href="contactos.html">Contactos</a>
      <a href="mision_vision.html">Misión & Visión</a>
    </nav>
  </header>

  <main class="container">
    <h2>Contactos</h2>
    <p>Dirección: Federal Mall, David, Chiriquí</p>
    <p>Teléfono: +507 321-1234</p>
    <p>Email: CenEspLeng777@outlook.com</p>

    <h3>Ubicación (mapa)</h3>
    <iframe
      width="100%"
      height="350"
      frameborder="0" style="border:0"
      src="https://www.google.com/maps?q=8.456388689279887, -82.42596358808089&z=15&output=embed"
      allowfullscreen>
    </iframe>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 CEL - Todos los derechos reservados</p>
  </footer>
</body>
</html>