<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Horarios - CEL</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/anti-copy.js"></script>
</head>
<body>
  <header class="site-header">
    <img src="img/logo1.png" alt="Logo Izq" class="logo-left">
    <h1 class="logo">CEL - Centro Especializado en Lenguas</h1>
    <img src="img/logo2.png" alt="Logo Der" class="logo-right">
    <nav class="main-nav">
      <a href="index.html">Inicio</a>
      <a href="cursos.html">Cursos</a>
      <a href="horarios.html">Horarios</a>
      <a href="servicios.html">Servicios</a>
      <a href="contactos.html">Contactos</a>
      <a href="mision_vision.html">Misión & Visión</a>
    </nav>
  </header>

  <main class="container">
    <h2>Horarios</h2>
    <table class="timetable">
      <thead>
        <tr><th>Día</th><th>Mañana</th><th>Tarde</th><th>Noche</th></tr>
      </thead>
      <tbody>
        <tr><td>Lunes</td><td>08:00 - 12:00</td><td>14:00 - 18:00</td><td>19:00 - 21:00</td></tr>
        <tr><td>Martes</td><td>08:00 - 12:00</td><td>14:00 - 18:00</td><td>19:00 - 21:00</td></tr>
        <tr><td>Miércoles</td><td>08:00 - 12:00</td><td>14:00 - 18:00</td><td>19:00 - 21:00</td></tr>
        <tr><td>Jueves</td><td>08:00 - 12:00</td><td>14:00 - 18:00</td><td>19:00 - 21:00</td></tr>
        <tr><td>Viernes</td><td>08:00 - 12:00</td><td>14:00 - 18:00</td><td>—</td></tr>
        <tr><td>Sábado</td><td>09:00 - 13:00</td><td>—</td><td>—</td></tr>
      </tbody>
    </table>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 CEL - Todos los derechos reservados</p>
  </footer>
</body>
</html>
