<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Misión y Visión - CEL</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/anti-copy.js"></script>
</head>
<body>
  <header class="site-header">
    <img src="img/logo1.png" alt="Logo Izq" class="logo-left">
    <h1 class="logo">CEL - Centro Especializado en Lenguas</h1>
    <img src="img/logo2.png" alt="Logo Der" class="logo-right">
    <nav class="main-nav">
      <a href="index.html">Inicio</a>
      <a href="cursos.html">Cursos</a>
      <a href="horarios.html">Horarios</a>
      <a href="servicios.html">Servicios</a>
      <a href="contactos.html">Contactos</a>
      <a href="mision_vision.html">Misión & Visión</a>
    </nav>
  </header>

  <main class="container">
    <h2>Misión</h2>
    <p>Proveer enseñanza de lenguas con altos estándares profesionales, favoreciendo la comunicación efectiva en contextos académicos y laborales.</p>

    <h2>Visión</h2>
    <p>Ser centro líder en la región en formación de lenguas, promoviendo la inclusión y el desarrollo profesional de nuestros estudiantes.</p>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 CEL - Todos los derechos reservados</p>
  </footer>
</body>
</html>
