<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Servicios - CEL</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/anti-copy.js"></script>
</head>
<body>
  <header class="site-header">
    <img src="img/logo1.png" alt="Logo Izq" class="logo-left">
    <h1 class="logo">CEL - Centro Especializado en Lenguas</h1>
    <img src="img/logo2.png" alt="Logo Der" class="logo-right">
    <nav class="main-nav">
      <a href="index.html">Inicio</a>
      <a href="cursos.html">Cursos</a>
      <a href="horarios.html">Horarios</a>
      <a href="servicios.html">Servicios</a>
      <a href="contactos.html">Contactos</a>
      <a href="mision_vision.html">Misión & Visión</a>
    </nav>
  </header>

  <main class="container">
    <h2>Servicios</h2>
    <ul>
      <li>Cursos presenciales y en línea</li>
      <li>Clases personalizadas</li>
      <li>Evaluaciones de colocación</li>
      <li>Programas corporativos</li>
      <li>Asesoría para exámenes internacionales</li>
    </ul>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 CEL - Todos los derechos reservados</p>
  </footer>
</body>
</html>
