/* ----- General ----- */
body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f0f4f0; /* gris verdoso suave */
  color: #222;
  line-height: 1.6;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

/* ----- Header ----- */
.site-header {
  background: #1b5e20; /* verde oscuro */
  padding: 15px;
  position: relative;
  text-align: center;
  color: white;
}

.logo-left,
.logo-right {
  position: absolute;
  top: 10px;
  height: 55px;
}

.logo-left { left: 15px; }
.logo-right { right: 15px; }

.logo {
  margin: 0;
  font-size: 1.8rem;
  color: #fff;
}

.main-nav {
  margin-top: 10px;
}

.main-nav a {
  margin: 0 12px;
  text-decoration: none;
  color: #c8e6c9;
  font-weight: 500;
  transition: color 0.2s;
}

.main-nav a:hover {
  color: #fff;
}

/* ----- Hero section ----- */
.hero {
  background: #fff;
  padding: 30px;
  margin: 25px auto;
  max-width: 900px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.cta {
  display: inline-block;
  margin-top: 15px;
  padding: 12px 20px;
  background: #43a047; /* verde medio */
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.2s;
}

.cta:hover {
  background: #2e7d32;
}

/* ----- Cards & Lists ----- */
.courses-list,
ul {
  list-style: none;
  padding: 0;
}

.courses-list li,
ul li {
  background: #fff;
  padding: 12px 15px;
  margin: 8px 0;
  border-left: 5px solid #43a047;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

/* ----- Tables ----- */
.timetable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.timetable th, .timetable td {
  border: 1px solid #a5d6a7;
  padding: 10px;
  text-align: center;
}

.timetable th {
  background: #2e7d32;
  color: #fff;
}

/* ----- Footer ----- */
.site-footer {
  background: #1b5e20;
  color: #c8e6c9;
  padding: 15px;
  text-align: center;
  margin-top: 30px;
  font-size: 0.9rem;
}
