/* ======= RESET GENERAL ======= */
html, body {
  margin: 0;
  padding: 0;
  background-color: #f5f7fb;
  scroll-behavior: smooth;
}

body {
  background: #f4f7fa;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #222;
  margin-top: 0 !important;
  padding-top: 0 !important;
}

/* ======= HEADER ======= */
.site-header {
  background: linear-gradient(90deg, #0d6efd 0%, #6610f2 100%);
  color: #fff;
  padding: 18px 0;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  position: relative;
}

.site-header a {
  color: rgba(255, 255, 255, 0.95);
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.2s ease;
}

.site-header a:hover {
  opacity: 0.8;
  text-decoration: underline;
}

/* Ajuste de nav y branding */
.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.site-header .brand {
  font-size: 1.7rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
}

.site-header .subtitle {
  font-size: 0.9rem;
  opacity: 0.85;
  margin-top: -2px;
}

.site-header nav a {
  margin-right: 18px;
}

.site-header .btn-outline-light {
  border-radius: 8px;
  font-weight: 500;
  padding: 4px 12px;
}

/* ======= CONTENIDO PRINCIPAL ======= */
.container:first-of-type {
  margin-top: 2rem !important;
}

.container h3 {
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #0d6efd;
}

/* ======= FOOTER ======= */
.site-footer {
  margin-top: 40px;
  padding: 16px 20px;
  background: #ffffff;
  border-top: 1px solid #e9ecef;
  color: #6c757d;
  font-size: 14px;
  text-align: center;
}

/* ======= BOTONES ======= */
.btn-primary {
  background-color: #0d6efd;
  border: none;
  border-radius: 8px;
  padding: 8px 14px;
  box-shadow: 0 4px 10px rgba(13,110,253,0.12);
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #084298;
}

/* ======= TABLAS ======= */
.table {
  background-color: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 14px rgba(0,0,0,0.05);
}

.table thead th {
  background: #f8fafc;
}

/* ======= TRABAJOS CAJA ======= */
.trabajos-caja {
  background: linear-gradient(180deg, #ffffff, #fafbff);
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(15,23,42,0.06);
  padding: 1rem;
}

/* ======= KANBAN ======= */
.col-kanban {
  background: linear-gradient(180deg, #fbfdff, #f8f9fb);
  border-radius: 8px;
  padding: 12px;
  min-height: 320px;
}

.col-kanban h5 {
  color: #0d6efd;
  font-weight: 600;
  text-align: center;
}

.item {
  background: #fff;
  border-radius: 6px;
  padding: 8px;
  margin-bottom: 10px;
  box-shadow: 0 4px 10px rgba(15,23,42,0.04);
}

/* ======= CHATBOT ======= */
#chatbox {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 0.75rem;
  height: 350px;
  overflow-y: auto;
  padding: 1rem;
  box-shadow: inset 0 0 8px rgba(0,0,0,0.03);
}

#chatbox b {
  color: #0d6efd;
}

/* ======= CALENDARIO ======= */
#calendar {
  background-color: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 6px 16px rgba(0,0,0,0.05);
  padding: 10px;
}

/* ======= PROTECCIÓN BÁSICA ======= */
.nocopy {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* ======= RESPONSIVE ======= */
@media (max-width: 991px) {
  .site-header {
    text-align: center;
  }

  .site-header nav {
    margin-top: 10px;
  }

  .site-header nav a {
    display: inline-block;
    margin: 6px 10px;
  }

  .site-header .btn-outline-light {
    margin-top: 8px;
  }

  .trabajos-caja {
    margin-top: 16px;
  }
}

/* ======= ESPACIADO ENTRE HEADER Y CONTENIDO ======= */
header.site-header + .container {
  margin-top: 2rem !important;
}

/* ======= CALENDARIO MEJORADO ======= */
.calendar-day.day-box {
  position: relative;
  min-height: 70px;
  border-radius: 10px;
  border: 1px solid rgba(148,163,184,0.35);
  background: radial-gradient(circle at top left, #eef2ff, #f8fafc);
  transition: box-shadow .15s ease, transform .15s ease, border-color .15s ease;
}

.calendar-day.day-box:hover {
  box-shadow: 0 8px 20px rgba(15,23,42,.12);
  transform: translateY(-1px);
  border-color: #0d6efd55;
}

.event-dot {
  border-radius: 999px;
}

.event-line {
  border-radius: 999px;
}