<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>JC de Las Lomas - Contacto</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <img src="img/logo.png" alt="Logo JC de Las Lomas" class="logo">
    <div class="nav-wrap">
      <button id="menuBtn" class="menu-btn">☰</button>
      <nav class="primary">
        <a href="index.html">Inicio</a>
        <a href="vision-mision.html">Visión &amp; Misión</a>
        <a href="servicios.html">Servicios</a>
        <a href="clientes.html">Ciudadanos</a>
        <a href="historia.html">Historia</a>
        <a href="departamentos.html">Departamentos</a>
        <a href="contacto.html" class="active">Contáctanos</a>
      </nav>
    </div>
    <img src="img/logo2.png" alt="Logo institucional" class="logo2">
  </header>

  <section class="banner" style="background-image:url('img/contacto.jpg')">
    <div class="inner"><h1>Contáctanos</h1></div>
  </section>

  <main class="container">
    <form>
      <label for="nombre">Nombre</label>
      <input id="nombre" type="text" placeholder="Tu nombre" required>

      <label for="email">Email</label>
      <input id="email" type="email" placeholder="tu@correo.com" required>

      <label for="mensaje">Mensaje</label>
      <textarea id="mensaje" rows="5" placeholder="Escribe tu mensaje..." required></textarea>

      <button class="btn" type="submit">Enviar</button>
    </form>

    <h3>Información</h3>
    <p><strong>Dirección:</strong> Municipio JC de Las Lomas, Provincia</p>
    <p><strong>Teléfono:</strong> +507 123-4567</p>
    <p><strong>Email:</strong> info@jcdelaslomas.pa</p>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 JC de Las Lomas. Todos los derechos reservados.</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
