<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>JC de Las Lomas - Departamentos</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <img src="img/logo.png" alt="Logo JC de Las Lomas" class="logo">
    <div class="nav-wrap">
      <button id="menuBtn" class="menu-btn">☰</button>
      <nav class="primary">
        <a href="index.html">Inicio</a>
        <a href="vision-mision.html">Visión &amp; Misión</a>
        <a href="servicios.html">Servicios</a>
        <a href="clientes.html">Ciudadanos</a>
        <a href="historia.html">Historia</a>
        <a href="departamentos.html" class="active">Departamentos</a>
        <a href="contacto.html">Contáctanos</a>
      </nav>
    </div>
    <img src="img/logo2.png" alt="Logo institucional" class="logo2">
  </header>

  <section class="banner" style="background-image:url('img/departamentos.jpg')">
    <div class="inner"><h1>Departamentos</h1></div>
  </section>

  <main class="container">
    <ul>
      <li><strong>Tesorería:</strong> Gestión financiera y recaudación.</li>
      <li><strong>Compras:</strong> Adquisiciones y suministros.</li>
      <li><strong>Caja:</strong> Control de ingresos y pagos.</li>
      <li><strong>Bienes patrimoniales:</strong> Inventario y mantenimiento.</li>
      <li><strong>Ingeniería:</strong> Planificación y obras públicas.</li>
      <li><strong>Alcaldía:</strong> Dirección y coordinación.</li>
      <li><strong>TIC:</strong> Infraestructura y sistemas.</li>
    </ul>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 JC de Las Lomas. Todos los derechos reservados.</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
