<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>JC de Las Lomas - Historia</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <img src="img/logo.png" alt="Logo JC de Las Lomas" class="logo">
    <div class="nav-wrap">
      <button id="menuBtn" class="menu-btn">☰</button>
      <nav class="primary">
        <a href="index.html">Inicio</a>
        <a href="vision-mision.html">Visión &amp; Misión</a>
        <a href="servicios.html">Servicios</a>
        <a href="clientes.html">Ciudadanos</a>
        <a href="historia.html" class="active">Historia</a>
        <a href="departamentos.html">Departamentos</a>
        <a href="contacto.html">Contáctanos</a>
      </nav>
    </div>
    <img src="img/logo2.png" alt="Logo institucional" class="logo2">
  </header>

  <section class="banner" style="background-image:url('img/historia.jpg')">
    <div class="inner"><h1>Nuestra Historia</h1></div>
  </section>

  <main class="container">
    <p>JC de Las Lomas tiene raíces históricas en la región, vinculadas al comercio local y actividades agrícolas. A lo largo de los años, el municipio ha crecido, conservando su identidad cultural.</p>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 JC de Las Lomas. Todos los derechos reservados.</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
