<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>JC de Las Lomas - Inicio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <img src="img/logo.png" alt="Logo JC de Las Lomas" class="logo">
    <div class="nav-wrap">
      <button id="menuBtn" class="menu-btn">☰</button>
      <nav class="primary">
        <a href="index.html">Inicio</a>
        <a href="vision-mision.html">Visión &amp; Misión</a>
        <a href="servicios.html">Servicios</a>
        <a href="clientes.html">Ciudadanos</a>
        <a href="historia.html">Historia</a>
        <a href="departamentos.html">Departamentos</a>
        <a href="contacto.html">Contáctanos</a>
      </nav>
    </div>
    <img src="img/logo2.png" alt="Logo institucional" class="logo2">
  </header>

  <section class="banner" style="background-image:url('img/header.jpg')">
    <div class="inner">
      <h1>JC de Las Lomas</h1>
      <p>Comprometidos con la comunidad: servicios eficientes y desarrollo sostenible.</p>
    </div>
  </section>

  <main class="container">
    <h2>Bienvenidos</h2>
    <p>JC de Las Lomas atiende las necesidades de la población, promoviendo proyectos y facilitando trámites municipales con eficiencia y transparencia.</p>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 JC de Las Lomas. Todos los derechos reservados.</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>