/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f9f6;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background: #1b4332; /* Verde oscuro elegante */
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header img.logo {
    height: 55px;
}

header img.logo2 {
    height: 40px;
}

nav {
    flex: 1;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 600;
    transition: color 0.3s;
}

nav a:hover {
    color: #95d5b2; /* Verde claro */
}

/* Banner */
.banner {
    background: url('../img/header.jpg') no-repeat center center/cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
}

.banner h2 {
    font-size: 40px;
    background: rgba(0,0,0,0.4);
    padding: 10px 20px;
    border-radius: 8px;
}

/* Main content */
main {
    padding: 40px 20px;
    max-width: 1100px;
    margin: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

main h2 {
    color: #1b4332;
    margin-bottom: 20px;
}

main p {
    margin-bottom: 20px;
}

/* Section images */
.section-img {
    width: 100%;
    border-radius: 8px;
    margin: 20px 0;
}

/* Lists */
ul {
    list-style: none;
    padding-left: 0;
}

ul li {
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

/* Forms */
form input, form textarea, form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
}

form button {
    background: #1b4332;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background: #2d6a4f;
}

/* Footer */
footer {
    background: #1b4332;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }
    nav {
        margin-top: 10px;
    }
    .banner h2 {
        font-size: 28px;
        text-align: center;
    }
}
