*{box-sizing:border-box;font-family:Arial, sans-serif}
body{margin:0;background:#f6f6f6;color:#222}
.wrap{max-width:1100px;margin:0 auto;padding:0 16px}
#cabecera{background:#40b44a;color:#fff;padding:18px 0;border-bottom:4px solid #246e3a}
#cabecera h1{margin:0;font-size:24px}
#cabecera .direccion{margin:4px 0 0;font-size:13px;opacity:0.9}
#contenedor{max-width:1100px;margin:18px auto; border:2px solid #ccc;background:#fff; padding:12px}
#menu{width:220px;float:left;padding:12px;border-right:1px solid #ddd;background:#f0f0f0}
#menu ul{list-style:none;padding:0;margin:0}
#menu li{margin:8px 0}
#menu a{display:block;text-decoration:none;color:#0ba54b;padding:8px;border-radius:4px}
#menu a.activo, #menu a:hover{background:#195e30;color:#fff}
#contenido{margin-left:240px;padding:12px;min-height:320px}
#contenido h2{margin-top:0}
.tabla{width:100%;border-collapse:collapse}
.tabla th, .tabla td{border:1px solid #ddd;padding:8px;text-align:left}
.grid-productos{display:flex;gap:12px;flex-wrap:wrap}
.producto{flex:1 1 220px;background:#fafafa;padding:12px;border:1px solid #e1e1e1;border-radius:6px}
#pie{background:#144b14;color:#fff;padding:12px;margin-top:12px;border-top:4px solid #21532e}
#pie p{margin:0}
@media(max-width:800px){
    #menu{width:100%;float:none;border-right:none}
    #contenido{margin-left:0}
    #contenedor{padding:8px}
}
.ok{margin-top:12px;padding:10px;background:#eaffea;border:1px solid #c6efc6}
.userbox{float:right;margin-top:-36px;font-size:14px}

.inicio-banner {
  margin-top: 16px;
  text-align: center;
}

.inicio-banner img {
  width: 100%;
  max-width: 900px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
