/* Reset + base */
* { box-sizing: border-box; margin: 0; padding: 0; }
:root{
  --blue-900: #003d99;
  --blue-700: #0b5cff;
  --blue-500: #2f7bff;
  --blue-300: #88bfff;
  --bg: #f3f7ff;
  --text: #1f2937;
  --muted: #6b7280;
  --radius: 10px;
}
html,body{ height:100%; font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:var(--bg); color:var(--text); }

/* Header */
.header {
  background: linear-gradient(90deg,var(--blue-900),var(--blue-700));
  color: #fff;
  padding: 14px 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  position: sticky;
  top:0;
  z-index:100;
}
.header .logo { height:56px; width:auto; display:block; }
.header .logo2 { height:44px; width:auto; display:block; }

/* Centered nav */
.header .nav-wrap {
  flex:1;
  display:flex;
  justify-content:center;
}
nav.primary {
  display:flex;
  gap:18px;
  align-items:center;
  flex-wrap:wrap;
}
nav.primary a {
  color: #fff;
  text-decoration:none;
  padding:8px 12px;
  border-radius:6px;
  font-weight:600;
  transition: background .18s, transform .12s;
}
nav.primary a:hover{ background: rgba(255,255,255,0.08); transform: translateY(-2px); }

/* Mobile menu button (hidden on desktop) */
.menu-btn { display:none; background:transparent; border:none; color:#fff; font-size:20px; }

/* Banner */
.banner {
  height:340px;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#fff;
  text-shadow: 0 6px 18px rgba(0,0,0,0.4);
  background-size:cover;
  background-position:center;
}
.banner .inner {
  text-align:center;
  padding:20px;
  background: rgba(0,0,0,0.25);
  border-radius:10px;
}
.banner h1{ font-size:36px; margin-bottom:8px; }
.banner p { color: #e6eefc; font-size:16px; }

/* Container */
.container {
  max-width:1100px;
  margin: -60px auto 40px;
  padding: 30px;
  background: #fff;
  border-radius: var(--radius);
  box-shadow: 0 10px 30px rgba(15,23,42,0.08);
}

/* Section headings */
.container h2 { color: var(--blue-900); margin-bottom:12px; font-size:22px; }
.container p { color:var(--muted); margin-bottom:14px; line-height:1.6; }

/* Cards grid */
.grid {
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  gap:18px;
}
.card {
  border-radius:10px;
  overflow:hidden;
  box-shadow:0 6px 18px rgba(15,23,42,0.06);
  background:#fff;
}
.card img{ width:100%; height:160px; object-fit:cover; display:block; }
.card .card-body { padding:14px; }

/* Services list */
.services-list li{ padding:10px 0; border-bottom:1px solid #f1f5f9; }

/* Form styles */
form label{ font-weight:600; display:block; margin-top:8px; color:var(--text); }
input[type="text"], input[type="email"], textarea {
  width:100%; padding:10px; margin-top:8px; border-radius:8px; border:1px solid #e6eefc; background:#fbfdff;
}
button.btn {
  background:var(--blue-700); color:#fff; border:none; padding:10px 14px; border-radius:8px; margin-top:12px; cursor:pointer;
}
button.btn:hover{ background:var(--blue-500); transform:translateY(-2px); }

/* Footer */
footer.site-footer {
  margin-top:30px; padding:20px; text-align:center; color:#fff;
  background: linear-gradient(90deg,var(--blue-900),var(--blue-700));
}

/* Utilities */
.small { font-size:13px; color:var(--muted); }

/* Responsive */
@media (max-width:900px){
  .header { padding:12px; }
  .banner { height:220px; }
  .banner h1 { font-size:26px; }
  .container { margin-top: -40px; padding:20px; }
  .menu-btn { display:block; }
  nav.primary { display:none; position:absolute; left:0; right:0; top:68px; background:linear-gradient(90deg,var(--blue-900),var(--blue-700)); padding:12px; flex-direction:column; gap:8px; }
  nav.primary.open { display:flex; }
}
