<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diplomado 2 - Liderazgo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/logo1.png" alt="Logo Izquierdo" class="logo logo-left">
        <h1>Diplomado: Liderazgo para la Transformación</h1>
        <img src="img/logo2.png" alt="Logo Derecho" class="logo logo-right">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="diplomado1.html">Diplomado 1</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Módulos</h2>

        <!-- Módulo 1 -->
        <section class="modulo">
            <h3>Módulo 1: Liderazgo</h3>
            <ul>
                <li>Conceptos fundamentales sobre el liderazgo</li>
                <li>Autoconocimiento y plan de vida</li>
                <li>Liderazgo individual y colectivo</li>
                <li>Juventud y liderazgo</li>
            </ul>
            <a href="pdfs/modulo1_d2.pdf" class="btn" download>Descargar PDF</a>
        </section>

        <!-- Módulo 2 -->
        <section class="modulo">
            <h3>Módulo 2: Desarrollo personal y sociedad</h3>
            <ul>
                <li>Sistemas sociales y políticos</li>
                <li>Ciudadanía activa</li>
                <li>Ética, valores cívicos y responsabilidad social</li>
                <li>Identidad, cultura e interculturalidad</li>
            </ul>
            <a href="pdfs/modulo2_d2.pdf" class="btn" download>Descargar PDF</a>
        </section>

        <!-- Módulo 3 -->
        <section class="modulo">
            <h3>Módulo 3: Competitividad, emprendimiento e innovación tecnológica</h3>
            <ul>
                <li>Competitividad territorial</li>
                <li>Transición de estructuras productivas</li>
                <li>Fases del proceso emprendedor</li>
                <li>Responsabilidad social empresarial</li>
                <li>Innovación</li>
            </ul>
            <a href="pdfs/modulo3_d2.pdf" class="btn" download>Descargar PDF</a>
        </section>

        <!-- Módulo 4 -->
        <section class="modulo">
            <h3>Módulo 4: Conocimientos básicos para la formulación de planes y proyectos</h3>
            <ul>
                <li>Planes estratégicos territoriales</li>
                <li>Marco lógico para proyectos</li>
                <li>Estado, gobierno y descentralización</li>
                <li>Gestión pública regional y municipal</li>
                <li>Políticas públicas y gobernanza</li>
                <li>Participación ciudadana</li>
                <li>Gobierno electrónico</li>
                <li>Transparencia y control social</li>
            </ul>
            <a href="pdfs/modulo4_d2.pdf" class="btn" download>Descargar PDF</a>
        </section>

        <!-- Módulo 5 -->
        <section class="modulo">
            <h3>Módulo 5: Posconflicto, derechos humanos y seguridad ciudadana</h3>
            <ul>
                <li>Reflexión sobre la violencia y el conflicto</li>
                <li>Políticas para el posconflicto</li>
                <li>Estrategias de derechos humanos</li>
                <li>Seguridad ciudadana</li>
            </ul>
            <a href="pdfs/modulo5_d2.pdf" class="btn" download>Descargar PDF</a>
        </section>

        <!-- Módulo 6 -->
        <section class="modulo">
            <h3>Módulo 6: Entorno nacional, regional y municipal</h3>
            <ul>
                <li>Análisis de entornos</li>
                <li>Crecimiento y bono demográfico</li>
                <li>Herramientas de análisis social, económico y fiscal</li>
            </ul>
            <a href="pdfs/modulo6_d2.pdf" class="btn" download>Descargar PDF</a>
        </section>

        <!-- Módulo 7 -->
        <section class="modulo">
            <h3>Módulo 7: Comunicación y desarrollo</h3>
            <ul>
                <li>Argumentación, oratoria y debate</li>
                <li>Comunicación digital y redes sociales</li>
                <li>Recursos educativos abiertos (REA)</li>
            </ul>
            <a href="pdfs/modulo7_d2.pdf" class="btn" download>Descargar PDF</a>
        </section>

        <!-- Módulo 8 -->
        <section class="modulo">
            <h3>Módulo 8: Desarrollo sostenible</h3>
            <ul>
                <li>Gestión ambiental</li>
                <li>Cambio climático</li>
                <li>Recursos: agua, seguridad alimentaria, minería sostenible</li>
                <li>Basura 0</li>
            </ul>
            <a href="pdfs/modulo8_d2.pdf" class="btn" download>Descargar PDF</a>
        </section>

        <!-- Módulo 9 -->
        <section class="modulo">
            <h3>Módulo 9: Evaluación y financiamiento de proyectos</h3>
            <ul>
                <li>Gestión para resultados de desarrollo</li>
                <li>Formatos de elaboración y financiación de proyectos</li>
            </ul>
            <a href="pdfs/modulo9_d2.pdf" class="btn" download>Descargar PDF</a>
        </section>

        <!-- Módulo 10 -->
        <section class="modulo">
            <h3>Módulo 10: Negociación y resolución de conflictos</h3>
            <ul>
                <li>Características del conflicto social</li>
                <li>Prevención y negociación</li>
                <li>Administración y resolución de conflictos</li>
                <li>Sistemas alternativos de solución</li>
            </ul>
            <a href="pdfs/modulo10_d2.pdf" class="btn" download>Descargar PDF</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Universidad de Chiriquí - Sitio Web CAF</p>
    </footer>
</body>
</html>