<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web - Diplomados CAF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/logo1.png" alt="Logo Izquierdo" class="logo logo-left">
        <h1>Sitio Web - CAF</h1>
        <p>Universidad de Chiriquí - Facultad de Economía</p>
        <img src="img/logo2.png" alt="Logo Derecho" class="logo logo-right">
    </header>

    <main>
        <h2>Secciones del Programa</h2>

        <section class="seccion">
            <h3>Sección I</h3>
            <p><strong>Diplomado de Gobernabilidad, Gerencia Política y Gestión Pública</strong></p>
            <a href="diplomado1.html" class="btn">Ir a Diplomado 1</a>
        </section>

        <section class="seccion">
            <h3>Sección II</h3>
            <p><strong>Diplomado de Liderazgo para la Transformación</strong></p>
            <a href="diplomado2.html" class="btn">Ir a Diplomado 2</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Universidad de Chiriquí - Sitio Web CAF</p>
    </footer>
</body>
</html>